%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/adam/miniconda3/envs/pytorch/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/adam/miniconda3/envs/pytorch/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/adam/miniconda3/envs/pytorch/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.651636in}{6.654307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.651636in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.651636in}{6.654307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.654307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096714in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.551636in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.551636in}{6.554307in}}%
\pgfpathlineto{\pgfqpoint{1.096714in}{6.554307in}}%
\pgfpathlineto{\pgfqpoint{1.096714in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.369460in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.369460in}{6.554307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223116in, y=0.578929in, left, base,rotate=45.000000]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(-0.001, 7.55]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914952in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.914952in}{6.554307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.930179in, y=0.740500in, left, base,rotate=45.000000]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(7.55, 7.85]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.460445in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.460445in}{6.554307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.475671in, y=0.740500in, left, base,rotate=45.000000]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(7.85, 8.05]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.005937in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.005937in}{6.554307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.021164in, y=0.740500in, left, base,rotate=45.000000]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(8.05, 10.5]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.551429in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.551429in}{6.554307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.463558in, y=0.637402in, left, base,rotate=45.000000]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(10.5, 14.45]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.096921in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{4.096921in}{6.554307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.905952in, y=0.534303in, left, base,rotate=45.000000]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(14.45, 21.68]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.642414in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{4.642414in}{6.554307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.554542in, y=0.637402in, left, base,rotate=45.000000]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(21.68, 27.0]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.187906in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{5.187906in}{6.554307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100034in, y=0.637402in, left, base,rotate=45.000000]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(27.0, 39.69]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.733398in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{5.733398in}{6.554307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.542428in, y=0.534303in, left, base,rotate=45.000000]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(39.69, 77.96]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.278890in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.278890in}{6.554307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.984823in, y=0.431205in, left, base,rotate=45.000000]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(77.96, 512.33]}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.824175in,y=0.341943in,,top]{\color{textcolor}{\sffamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Passenger Class}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096714in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.551636in}{1.988294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.777300in, y=1.901238in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096714in}{2.808782in}}%
\pgfpathlineto{\pgfqpoint{6.551636in}{2.808782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.631497in, y=2.721725in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096714in}{3.629269in}}%
\pgfpathlineto{\pgfqpoint{6.551636in}{3.629269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.631497in, y=3.542213in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096714in}{4.449757in}}%
\pgfpathlineto{\pgfqpoint{6.551636in}{4.449757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.631497in, y=4.362700in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096714in}{5.270244in}}%
\pgfpathlineto{\pgfqpoint{6.551636in}{5.270244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.631497in, y=5.183188in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096714in}{6.090732in}}%
\pgfpathlineto{\pgfqpoint{6.551636in}{6.090732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.485694in, y=6.003675in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.430139in,y=4.271301in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Count}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.105882,0.368627,0.125490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.233087in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.324002in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.324002in}{2.234440in}}%
\pgfpathlineto{\pgfqpoint{1.233087in}{2.234440in}}%
\pgfpathlineto{\pgfqpoint{1.233087in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.105882,0.368627,0.125490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.778579in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.869495in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.869495in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.778579in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.778579in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.105882,0.368627,0.125490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324072in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.414987in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.414987in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.324072in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.324072in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.105882,0.368627,0.125490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.869564in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.960479in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.960479in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.869564in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.869564in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.105882,0.368627,0.125490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.415056in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.505971in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.505971in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.415056in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.415056in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.105882,0.368627,0.125490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.960548in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{4.051464in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{4.051464in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.960548in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.960548in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.105882,0.368627,0.125490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.506040in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{4.596956in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{4.596956in}{3.054928in}}%
\pgfpathlineto{\pgfqpoint{4.506040in}{3.054928in}}%
\pgfpathlineto{\pgfqpoint{4.506040in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.105882,0.368627,0.125490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.051533in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{5.142448in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{5.142448in}{3.547220in}}%
\pgfpathlineto{\pgfqpoint{5.051533in}{3.547220in}}%
\pgfpathlineto{\pgfqpoint{5.051533in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.105882,0.368627,0.125490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.597025in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{5.687940in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{5.687940in}{4.408732in}}%
\pgfpathlineto{\pgfqpoint{5.597025in}{4.408732in}}%
\pgfpathlineto{\pgfqpoint{5.597025in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.105882,0.368627,0.125490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.142517in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.233433in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.233433in}{5.557415in}}%
\pgfpathlineto{\pgfqpoint{6.142517in}{5.557415in}}%
\pgfpathlineto{\pgfqpoint{6.142517in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.541176,0.952941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.324002in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.414918in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.414918in}{2.234440in}}%
\pgfpathlineto{\pgfqpoint{1.324002in}{2.234440in}}%
\pgfpathlineto{\pgfqpoint{1.324002in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.541176,0.952941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.869495in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.960410in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.960410in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.869495in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.869495in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.541176,0.952941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.414987in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.505902in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.505902in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.414987in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.414987in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.541176,0.952941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.960479in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.051395in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.051395in}{2.972879in}}%
\pgfpathlineto{\pgfqpoint{2.960479in}{2.972879in}}%
\pgfpathlineto{\pgfqpoint{2.960479in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.541176,0.952941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.505971in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.596887in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.596887in}{4.531805in}}%
\pgfpathlineto{\pgfqpoint{3.505971in}{4.531805in}}%
\pgfpathlineto{\pgfqpoint{3.505971in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.541176,0.952941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.051464in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{4.142379in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{4.142379in}{2.726733in}}%
\pgfpathlineto{\pgfqpoint{4.051464in}{2.726733in}}%
\pgfpathlineto{\pgfqpoint{4.051464in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.541176,0.952941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.596956in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{4.687871in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{4.687871in}{3.752342in}}%
\pgfpathlineto{\pgfqpoint{4.596956in}{3.752342in}}%
\pgfpathlineto{\pgfqpoint{4.596956in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.541176,0.952941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.142448in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{5.233363in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{5.233363in}{2.849806in}}%
\pgfpathlineto{\pgfqpoint{5.142448in}{2.849806in}}%
\pgfpathlineto{\pgfqpoint{5.142448in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.541176,0.952941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.687940in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{5.778856in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{5.778856in}{2.398538in}}%
\pgfpathlineto{\pgfqpoint{5.687940in}{2.398538in}}%
\pgfpathlineto{\pgfqpoint{5.687940in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.541176,0.952941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.233433in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.324348in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.324348in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.233433in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.233433in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.007843,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.414918in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.505833in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.505833in}{5.270244in}}%
\pgfpathlineto{\pgfqpoint{1.414918in}{5.270244in}}%
\pgfpathlineto{\pgfqpoint{1.414918in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.007843,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.960410in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.051325in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.051325in}{5.557415in}}%
\pgfpathlineto{\pgfqpoint{1.960410in}{5.557415in}}%
\pgfpathlineto{\pgfqpoint{1.960410in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.007843,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.505902in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.596818in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.596818in}{6.336878in}}%
\pgfpathlineto{\pgfqpoint{2.505902in}{6.336878in}}%
\pgfpathlineto{\pgfqpoint{2.505902in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.007843,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.051395in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.142310in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.142310in}{4.203610in}}%
\pgfpathlineto{\pgfqpoint{3.051395in}{4.203610in}}%
\pgfpathlineto{\pgfqpoint{3.051395in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.007843,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.596887in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.687802in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.687802in}{2.890830in}}%
\pgfpathlineto{\pgfqpoint{3.596887in}{2.890830in}}%
\pgfpathlineto{\pgfqpoint{3.596887in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.007843,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.142379in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{4.233294in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{4.233294in}{4.860000in}}%
\pgfpathlineto{\pgfqpoint{4.142379in}{4.860000in}}%
\pgfpathlineto{\pgfqpoint{4.142379in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.007843,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.687871in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{4.778787in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{4.778787in}{2.808782in}}%
\pgfpathlineto{\pgfqpoint{4.687871in}{2.808782in}}%
\pgfpathlineto{\pgfqpoint{4.687871in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.007843,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233363in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{5.324279in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{5.324279in}{3.301074in}}%
\pgfpathlineto{\pgfqpoint{5.233363in}{3.301074in}}%
\pgfpathlineto{\pgfqpoint{5.233363in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.007843,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.778856in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{5.869771in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{5.869771in}{2.808782in}}%
\pgfpathlineto{\pgfqpoint{5.778856in}{2.808782in}}%
\pgfpathlineto{\pgfqpoint{5.778856in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.096714in}{1.988294in}}{\pgfqpoint{5.454922in}{4.566013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.007843,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.324348in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.415263in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.415263in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.324348in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.324348in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096714in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.096714in}{6.554307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.551636in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.551636in}{6.554307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096714in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.551636in}{1.988294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096714in}{6.554307in}}%
\pgfpathlineto{\pgfqpoint{6.551636in}{6.554307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.878228in}{5.906190in}}%
\pgfpathlineto{\pgfqpoint{6.430186in}{5.906190in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.464886in}{5.906190in}}{\pgfqpoint{6.464886in}{5.940890in}}%
\pgfpathlineto{\pgfqpoint{6.464886in}{6.432857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.464886in}{6.467557in}}{\pgfqpoint{6.430186in}{6.467557in}}%
\pgfpathlineto{\pgfqpoint{3.878228in}{6.467557in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.843528in}{6.467557in}}{\pgfqpoint{3.843528in}{6.432857in}}%
\pgfpathlineto{\pgfqpoint{3.843528in}{5.940890in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.843528in}{5.906190in}}{\pgfqpoint{3.878228in}{5.906190in}}%
\pgfpathlineto{\pgfqpoint{3.878228in}{5.906190in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.886544in,y=6.266338in,left,base]{\color{textcolor}{\sffamily\fontsize{12.492000}{14.990400}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Pclass}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.105882,0.368627,0.125490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.912928in}{6.011679in}}%
\pgfpathlineto{\pgfqpoint{4.259928in}{6.011679in}}%
\pgfpathlineto{\pgfqpoint{4.259928in}{6.133129in}}%
\pgfpathlineto{\pgfqpoint{3.912928in}{6.133129in}}%
\pgfpathlineto{\pgfqpoint{3.912928in}{6.011679in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.398728in,y=6.011679in,left,base]{\color{textcolor}{\sffamily\fontsize{12.492000}{14.990400}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.541176,0.952941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.856114in}{6.011679in}}%
\pgfpathlineto{\pgfqpoint{5.203114in}{6.011679in}}%
\pgfpathlineto{\pgfqpoint{5.203114in}{6.133129in}}%
\pgfpathlineto{\pgfqpoint{4.856114in}{6.133129in}}%
\pgfpathlineto{\pgfqpoint{4.856114in}{6.011679in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.341914in,y=6.011679in,left,base]{\color{textcolor}{\sffamily\fontsize{12.492000}{14.990400}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.007843,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.799300in}{6.011679in}}%
\pgfpathlineto{\pgfqpoint{6.146300in}{6.011679in}}%
\pgfpathlineto{\pgfqpoint{6.146300in}{6.133129in}}%
\pgfpathlineto{\pgfqpoint{5.799300in}{6.133129in}}%
\pgfpathlineto{\pgfqpoint{5.799300in}{6.011679in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.285100in,y=6.011679in,left,base]{\color{textcolor}{\sffamily\fontsize{12.492000}{14.990400}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
