%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/adam/miniconda3/envs/pytorch/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/adam/miniconda3/envs/pytorch/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/adam/miniconda3/envs/pytorch/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.663355in}{6.651364in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.663355in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.663355in}{6.651364in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.651364in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226271in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.563355in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.563355in}{6.464307in}}%
\pgfpathlineto{\pgfqpoint{1.226271in}{6.464307in}}%
\pgfpathlineto{\pgfqpoint{1.226271in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.493126in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.493126in}{6.464307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346782in, y=0.578929in, left, base,rotate=45.000000]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(-0.001, 7.55]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.026834in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.026834in}{6.464307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.042061in, y=0.740500in, left, base,rotate=45.000000]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(7.55, 7.85]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.560542in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.560542in}{6.464307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.575769in, y=0.740500in, left, base,rotate=45.000000]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(7.85, 8.05]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.094251in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.094251in}{6.464307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.109477in, y=0.740500in, left, base,rotate=45.000000]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(8.05, 10.5]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.627959in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.627959in}{6.464307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.540088in, y=0.637402in, left, base,rotate=45.000000]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(10.5, 14.45]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.161667in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{4.161667in}{6.464307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.970698in, y=0.534303in, left, base,rotate=45.000000]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(14.45, 21.68]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.695376in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{4.695376in}{6.464307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.607504in, y=0.637402in, left, base,rotate=45.000000]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(21.68, 27.0]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.229084in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{5.229084in}{6.464307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.141213in, y=0.637402in, left, base,rotate=45.000000]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(27.0, 39.69]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.762792in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{5.762792in}{6.464307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.571823in, y=0.534303in, left, base,rotate=45.000000]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(39.69, 77.96]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.296501in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.296501in}{6.464307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.002433in, y=0.431205in, left, base,rotate=45.000000]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(77.96, 512.33]}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.894813in,y=0.341943in,,top]{\color{textcolor}{\sffamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Fare}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226271in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.563355in}{1.988294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689104in, y=1.901238in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226271in}{2.734296in}}%
\pgfpathlineto{\pgfqpoint{6.563355in}{2.734296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543302in, y=2.647240in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226271in}{3.480298in}}%
\pgfpathlineto{\pgfqpoint{6.563355in}{3.480298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543302in, y=3.393242in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226271in}{4.226301in}}%
\pgfpathlineto{\pgfqpoint{6.563355in}{4.226301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543302in, y=4.139244in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226271in}{4.972303in}}%
\pgfpathlineto{\pgfqpoint{6.563355in}{4.972303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543302in, y=4.885246in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226271in}{5.718305in}}%
\pgfpathlineto{\pgfqpoint{6.563355in}{5.718305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397499in, y=5.631248in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226271in}{6.464307in}}%
\pgfpathlineto{\pgfqpoint{6.563355in}{6.464307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397499in, y=6.377251in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}120%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.341943in,y=4.226301in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Proportion}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.105882,0.368627,0.125490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.359698in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.448650in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.448650in}{2.231556in}}%
\pgfpathlineto{\pgfqpoint{1.359698in}{2.231556in}}%
\pgfpathlineto{\pgfqpoint{1.359698in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.105882,0.368627,0.125490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.893407in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.982358in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.982358in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.893407in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.893407in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.105882,0.368627,0.125490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.427115in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.516067in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.516067in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.427115in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.427115in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.105882,0.368627,0.125490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.960823in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.049775in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.049775in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.960823in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.960823in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.105882,0.368627,0.125490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.494532in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.583483in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.583483in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.494532in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.494532in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.105882,0.368627,0.125490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.028240in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{4.117192in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{4.117192in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{4.028240in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{4.028240in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.105882,0.368627,0.125490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.561948in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{4.650900in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{4.650900in}{3.077960in}}%
\pgfpathlineto{\pgfqpoint{4.561948in}{3.077960in}}%
\pgfpathlineto{\pgfqpoint{4.561948in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.105882,0.368627,0.125490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.095657in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{5.184608in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{5.184608in}{3.545881in}}%
\pgfpathlineto{\pgfqpoint{5.095657in}{3.545881in}}%
\pgfpathlineto{\pgfqpoint{5.095657in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.105882,0.368627,0.125490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.629365in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{5.718317in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{5.718317in}{4.460998in}}%
\pgfpathlineto{\pgfqpoint{5.629365in}{4.460998in}}%
\pgfpathlineto{\pgfqpoint{5.629365in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.105882,0.368627,0.125490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.163073in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.252025in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.252025in}{5.718305in}}%
\pgfpathlineto{\pgfqpoint{6.163073in}{5.718305in}}%
\pgfpathlineto{\pgfqpoint{6.163073in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.541176,0.952941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448650in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.537601in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.537601in}{2.231556in}}%
\pgfpathlineto{\pgfqpoint{1.448650in}{2.231556in}}%
\pgfpathlineto{\pgfqpoint{1.448650in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.541176,0.952941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982358in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.071310in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.071310in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.982358in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.982358in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.541176,0.952941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.516067in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.605018in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.605018in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.516067in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.516067in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.541176,0.952941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.049775in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.138726in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.138726in}{3.135990in}}%
\pgfpathlineto{\pgfqpoint{3.049775in}{3.135990in}}%
\pgfpathlineto{\pgfqpoint{3.049775in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.541176,0.952941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.583483in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.672435in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.672435in}{4.741397in}}%
\pgfpathlineto{\pgfqpoint{3.583483in}{4.741397in}}%
\pgfpathlineto{\pgfqpoint{3.583483in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.541176,0.952941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.117192in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{4.206143in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{4.206143in}{2.751251in}}%
\pgfpathlineto{\pgfqpoint{4.117192in}{2.751251in}}%
\pgfpathlineto{\pgfqpoint{4.117192in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.541176,0.952941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.650900in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{4.739851in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{4.739851in}{3.790434in}}%
\pgfpathlineto{\pgfqpoint{4.650900in}{3.790434in}}%
\pgfpathlineto{\pgfqpoint{4.650900in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.541176,0.952941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.184608in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{5.273560in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{5.273560in}{2.849066in}}%
\pgfpathlineto{\pgfqpoint{5.184608in}{2.849066in}}%
\pgfpathlineto{\pgfqpoint{5.184608in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.541176,0.952941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.718317in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{5.807268in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{5.807268in}{2.407396in}}%
\pgfpathlineto{\pgfqpoint{5.718317in}{2.407396in}}%
\pgfpathlineto{\pgfqpoint{5.718317in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.541176,0.952941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.252025in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.340976in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.340976in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.252025in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.252025in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.007843,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.537601in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.626553in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.626553in}{5.231782in}}%
\pgfpathlineto{\pgfqpoint{1.537601in}{5.231782in}}%
\pgfpathlineto{\pgfqpoint{1.537601in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.007843,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.071310in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.160261in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.160261in}{5.718305in}}%
\pgfpathlineto{\pgfqpoint{2.071310in}{5.718305in}}%
\pgfpathlineto{\pgfqpoint{2.071310in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.007843,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.605018in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.693969in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{2.693969in}{5.718305in}}%
\pgfpathlineto{\pgfqpoint{2.605018in}{5.718305in}}%
\pgfpathlineto{\pgfqpoint{2.605018in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.007843,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.138726in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.227678in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.227678in}{4.570609in}}%
\pgfpathlineto{\pgfqpoint{3.138726in}{4.570609in}}%
\pgfpathlineto{\pgfqpoint{3.138726in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.007843,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.672435in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.761386in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{3.761386in}{2.965202in}}%
\pgfpathlineto{\pgfqpoint{3.672435in}{2.965202in}}%
\pgfpathlineto{\pgfqpoint{3.672435in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.007843,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.206143in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{4.295094in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{4.295094in}{4.955348in}}%
\pgfpathlineto{\pgfqpoint{4.206143in}{4.955348in}}%
\pgfpathlineto{\pgfqpoint{4.206143in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.007843,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.739851in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{4.828803in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{4.828803in}{2.826499in}}%
\pgfpathlineto{\pgfqpoint{4.739851in}{2.826499in}}%
\pgfpathlineto{\pgfqpoint{4.739851in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.007843,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.273560in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{5.362511in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{5.362511in}{3.299946in}}%
\pgfpathlineto{\pgfqpoint{5.273560in}{3.299946in}}%
\pgfpathlineto{\pgfqpoint{5.273560in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.007843,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.807268in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{5.896219in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{5.896219in}{2.826499in}}%
\pgfpathlineto{\pgfqpoint{5.807268in}{2.826499in}}%
\pgfpathlineto{\pgfqpoint{5.807268in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.226271in}{1.988294in}}{\pgfqpoint{5.337083in}{4.476013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.007843,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.340976in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.429928in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.429928in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.340976in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.340976in}{1.988294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226271in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{1.226271in}{6.464307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.563355in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.563355in}{6.464307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226271in}{1.988294in}}%
\pgfpathlineto{\pgfqpoint{6.563355in}{1.988294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226271in}{6.464307in}}%
\pgfpathlineto{\pgfqpoint{6.563355in}{6.464307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.889946in}{5.816190in}}%
\pgfpathlineto{\pgfqpoint{6.441905in}{5.816190in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.476605in}{5.816190in}}{\pgfqpoint{6.476605in}{5.850890in}}%
\pgfpathlineto{\pgfqpoint{6.476605in}{6.342857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.476605in}{6.377557in}}{\pgfqpoint{6.441905in}{6.377557in}}%
\pgfpathlineto{\pgfqpoint{3.889946in}{6.377557in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.855246in}{6.377557in}}{\pgfqpoint{3.855246in}{6.342857in}}%
\pgfpathlineto{\pgfqpoint{3.855246in}{5.850890in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.855246in}{5.816190in}}{\pgfqpoint{3.889946in}{5.816190in}}%
\pgfpathlineto{\pgfqpoint{3.889946in}{5.816190in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.898263in,y=6.176338in,left,base]{\color{textcolor}{\sffamily\fontsize{12.492000}{14.990400}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Pclass}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.105882,0.368627,0.125490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.924646in}{5.921679in}}%
\pgfpathlineto{\pgfqpoint{4.271646in}{5.921679in}}%
\pgfpathlineto{\pgfqpoint{4.271646in}{6.043129in}}%
\pgfpathlineto{\pgfqpoint{3.924646in}{6.043129in}}%
\pgfpathlineto{\pgfqpoint{3.924646in}{5.921679in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.410446in,y=5.921679in,left,base]{\color{textcolor}{\sffamily\fontsize{12.492000}{14.990400}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.541176,0.952941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.867833in}{5.921679in}}%
\pgfpathlineto{\pgfqpoint{5.214833in}{5.921679in}}%
\pgfpathlineto{\pgfqpoint{5.214833in}{6.043129in}}%
\pgfpathlineto{\pgfqpoint{4.867833in}{6.043129in}}%
\pgfpathlineto{\pgfqpoint{4.867833in}{5.921679in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.353633in,y=5.921679in,left,base]{\color{textcolor}{\sffamily\fontsize{12.492000}{14.990400}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.007843,0.478431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.811019in}{5.921679in}}%
\pgfpathlineto{\pgfqpoint{6.158019in}{5.921679in}}%
\pgfpathlineto{\pgfqpoint{6.158019in}{6.043129in}}%
\pgfpathlineto{\pgfqpoint{5.811019in}{6.043129in}}%
\pgfpathlineto{\pgfqpoint{5.811019in}{5.921679in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.296819in,y=5.921679in,left,base]{\color{textcolor}{\sffamily\fontsize{12.492000}{14.990400}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
