%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/adam/miniconda3/envs/pytorch/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/adam/miniconda3/envs/pytorch/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/adam/miniconda3/envs/pytorch/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.062552in}{4.453724in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.062552in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.062552in}{4.453724in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.453724in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080469in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.962552in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.962552in}{4.353724in}}%
\pgfpathlineto{\pgfqpoint{1.080469in}{4.353724in}}%
\pgfpathlineto{\pgfqpoint{1.080469in}{0.792891in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351695in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{1.351695in}{4.353724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.351695in,y=0.619280in,,top]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.894149in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{1.894149in}{4.353724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.894149in,y=0.619280in,,top]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.436603in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{2.436603in}{4.353724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.436603in,y=0.619280in,,top]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.979057in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{2.979057in}{4.353724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.979057in,y=0.619280in,,top]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.521510in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{3.521510in}{4.353724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.521510in,y=0.619280in,,top]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.063964in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{4.063964in}{4.353724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.063964in,y=0.619280in,,top]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.606418in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{4.606418in}{4.353724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.606418in,y=0.619280in,,top]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.148871in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.148871in}{4.353724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.148871in,y=0.619280in,,top]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.691325in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.691325in}{4.353724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.691325in,y=0.619280in,,top]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.521510in,y=0.341943in,,top]{\color{textcolor}{\sffamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Additional Family Members}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080469in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.962552in}{0.792891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543302in, y=0.705835in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080469in}{1.340711in}}%
\pgfpathlineto{\pgfqpoint{5.962552in}{1.340711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397499in, y=1.253655in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080469in}{1.888532in}}%
\pgfpathlineto{\pgfqpoint{5.962552in}{1.888532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397499in, y=1.801476in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080469in}{2.436353in}}%
\pgfpathlineto{\pgfqpoint{5.962552in}{2.436353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397499in, y=2.349296in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080469in}{2.984173in}}%
\pgfpathlineto{\pgfqpoint{5.962552in}{2.984173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397499in, y=2.897117in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080469in}{3.531994in}}%
\pgfpathlineto{\pgfqpoint{5.962552in}{3.531994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397499in, y=3.444937in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080469in}{4.079814in}}%
\pgfpathlineto{\pgfqpoint{5.962552in}{4.079814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397499in, y=3.992758in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.341943in,y=2.573308in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Proportion}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.216082in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{1.487309in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{1.487309in}{4.094570in}}%
\pgfpathlineto{\pgfqpoint{1.216082in}{4.094570in}}%
\pgfpathlineto{\pgfqpoint{1.216082in}{0.792891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.758536in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{2.029763in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{2.029763in}{1.782780in}}%
\pgfpathlineto{\pgfqpoint{1.758536in}{1.782780in}}%
\pgfpathlineto{\pgfqpoint{1.758536in}{0.792891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300989in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{2.572216in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{2.572216in}{1.420026in}}%
\pgfpathlineto{\pgfqpoint{2.300989in}{1.420026in}}%
\pgfpathlineto{\pgfqpoint{2.300989in}{0.792891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.843443in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{3.114670in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{3.114670in}{0.971194in}}%
\pgfpathlineto{\pgfqpoint{2.843443in}{0.971194in}}%
\pgfpathlineto{\pgfqpoint{2.843443in}{0.792891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.385897in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{3.657124in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{3.657124in}{0.885117in}}%
\pgfpathlineto{\pgfqpoint{3.385897in}{0.885117in}}%
\pgfpathlineto{\pgfqpoint{3.385897in}{0.792891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.928351in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{4.199577in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{4.199577in}{0.928155in}}%
\pgfpathlineto{\pgfqpoint{3.928351in}{0.928155in}}%
\pgfpathlineto{\pgfqpoint{3.928351in}{0.792891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470804in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{4.742031in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{4.742031in}{0.866672in}}%
\pgfpathlineto{\pgfqpoint{4.470804in}{0.866672in}}%
\pgfpathlineto{\pgfqpoint{4.470804in}{0.792891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.013258in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.284485in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.284485in}{0.829781in}}%
\pgfpathlineto{\pgfqpoint{5.013258in}{0.829781in}}%
\pgfpathlineto{\pgfqpoint{5.013258in}{0.792891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.555712in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.826939in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.826939in}{0.835930in}}%
\pgfpathlineto{\pgfqpoint{5.555712in}{0.835930in}}%
\pgfpathlineto{\pgfqpoint{5.555712in}{0.792891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.541176,0.952941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351695in}{4.004047in}}%
\pgfpathlineto{\pgfqpoint{1.451330in}{3.545366in}}%
\pgfpathlineto{\pgfqpoint{1.550964in}{3.137009in}}%
\pgfpathlineto{\pgfqpoint{1.650599in}{2.775420in}}%
\pgfpathlineto{\pgfqpoint{1.750233in}{2.457160in}}%
\pgfpathlineto{\pgfqpoint{1.849867in}{2.178912in}}%
\pgfpathlineto{\pgfqpoint{1.949502in}{1.937476in}}%
\pgfpathlineto{\pgfqpoint{2.049136in}{1.729773in}}%
\pgfpathlineto{\pgfqpoint{2.148770in}{1.552842in}}%
\pgfpathlineto{\pgfqpoint{2.248405in}{1.403844in}}%
\pgfpathlineto{\pgfqpoint{2.348039in}{1.280056in}}%
\pgfpathlineto{\pgfqpoint{2.447673in}{1.178877in}}%
\pgfpathlineto{\pgfqpoint{2.547308in}{1.097826in}}%
\pgfpathlineto{\pgfqpoint{2.646942in}{1.034538in}}%
\pgfpathlineto{\pgfqpoint{2.746576in}{0.986770in}}%
\pgfpathlineto{\pgfqpoint{2.846211in}{0.952399in}}%
\pgfpathlineto{\pgfqpoint{2.945845in}{0.929419in}}%
\pgfpathlineto{\pgfqpoint{3.045479in}{0.915947in}}%
\pgfpathlineto{\pgfqpoint{3.145114in}{0.910215in}}%
\pgfpathlineto{\pgfqpoint{3.244748in}{0.910578in}}%
\pgfpathlineto{\pgfqpoint{3.344383in}{0.915509in}}%
\pgfpathlineto{\pgfqpoint{3.444017in}{0.923601in}}%
\pgfpathlineto{\pgfqpoint{3.543651in}{0.933565in}}%
\pgfpathlineto{\pgfqpoint{3.643286in}{0.944234in}}%
\pgfpathlineto{\pgfqpoint{3.742920in}{0.954557in}}%
\pgfpathlineto{\pgfqpoint{3.842554in}{0.963606in}}%
\pgfpathlineto{\pgfqpoint{3.942189in}{0.970571in}}%
\pgfpathlineto{\pgfqpoint{4.041823in}{0.974759in}}%
\pgfpathlineto{\pgfqpoint{4.141457in}{0.975602in}}%
\pgfpathlineto{\pgfqpoint{4.241092in}{0.972645in}}%
\pgfpathlineto{\pgfqpoint{4.340726in}{0.965558in}}%
\pgfpathlineto{\pgfqpoint{4.440360in}{0.954127in}}%
\pgfpathlineto{\pgfqpoint{4.539995in}{0.938258in}}%
\pgfpathlineto{\pgfqpoint{4.639629in}{0.917977in}}%
\pgfpathlineto{\pgfqpoint{4.739263in}{0.893430in}}%
\pgfpathlineto{\pgfqpoint{4.838898in}{0.864882in}}%
\pgfpathlineto{\pgfqpoint{4.938532in}{0.832717in}}%
\pgfpathlineto{\pgfqpoint{5.038167in}{0.797437in}}%
\pgfpathlineto{\pgfqpoint{5.076539in}{0.782891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080469in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{1.080469in}{4.353724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.962552in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.962552in}{4.353724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080469in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.962552in}{0.792891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080469in}{4.353724in}}%
\pgfpathlineto{\pgfqpoint{5.962552in}{4.353724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
