%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/adam/miniconda3/envs/pytorch/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/adam/miniconda3/envs/pytorch/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/adam/miniconda3/envs/pytorch/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.063102in}{4.453724in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.063102in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.063102in}{4.453724in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.453724in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008518in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.963102in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.963102in}{4.353724in}}%
\pgfpathlineto{\pgfqpoint{1.008518in}{4.353724in}}%
\pgfpathlineto{\pgfqpoint{1.008518in}{0.792891in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008518in}{0.792891in}}{\pgfqpoint{4.954583in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.283773in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{1.283773in}{4.353724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.283773in,y=0.619280in,,top]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008518in}{0.792891in}}{\pgfqpoint{4.954583in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.834282in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{1.834282in}{4.353724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.834282in,y=0.619280in,,top]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008518in}{0.792891in}}{\pgfqpoint{4.954583in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.384791in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{2.384791in}{4.353724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.384791in,y=0.619280in,,top]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008518in}{0.792891in}}{\pgfqpoint{4.954583in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.935301in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{2.935301in}{4.353724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.935301in,y=0.619280in,,top]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008518in}{0.792891in}}{\pgfqpoint{4.954583in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.485810in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{3.485810in}{4.353724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.485810in,y=0.619280in,,top]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008518in}{0.792891in}}{\pgfqpoint{4.954583in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.036319in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{4.036319in}{4.353724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.036319in,y=0.619280in,,top]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008518in}{0.792891in}}{\pgfqpoint{4.954583in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586829in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{4.586829in}{4.353724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.586829in,y=0.619280in,,top]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008518in}{0.792891in}}{\pgfqpoint{4.954583in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.137338in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.137338in}{4.353724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.137338in,y=0.619280in,,top]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008518in}{0.792891in}}{\pgfqpoint{4.954583in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.687847in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.687847in}{4.353724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.687847in,y=0.619280in,,top]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.485810in,y=0.341943in,,top]{\color{textcolor}{\sffamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Additional Family Members}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008518in}{0.792891in}}{\pgfqpoint{4.954583in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008518in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.963102in}{0.792891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689104in, y=0.705835in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008518in}{0.792891in}}{\pgfqpoint{4.954583in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008518in}{1.440315in}}%
\pgfpathlineto{\pgfqpoint{5.963102in}{1.440315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397499in, y=1.353259in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008518in}{0.792891in}}{\pgfqpoint{4.954583in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008518in}{2.087739in}}%
\pgfpathlineto{\pgfqpoint{5.963102in}{2.087739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397499in, y=2.000683in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008518in}{0.792891in}}{\pgfqpoint{4.954583in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008518in}{2.735164in}}%
\pgfpathlineto{\pgfqpoint{5.963102in}{2.735164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397499in, y=2.648107in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}300}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008518in}{0.792891in}}{\pgfqpoint{4.954583in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008518in}{3.382588in}}%
\pgfpathlineto{\pgfqpoint{5.963102in}{3.382588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397499in, y=3.295531in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}400}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008518in}{0.792891in}}{\pgfqpoint{4.954583in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008518in}{4.030012in}}%
\pgfpathlineto{\pgfqpoint{5.963102in}{4.030012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397499in, y=3.942956in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}500}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.341943in,y=2.573308in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Count}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008518in}{0.792891in}}{\pgfqpoint{4.954583in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.146146in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{1.421400in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{1.421400in}{4.269559in}}%
\pgfpathlineto{\pgfqpoint{1.146146in}{4.269559in}}%
\pgfpathlineto{\pgfqpoint{1.146146in}{0.792891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008518in}{0.792891in}}{\pgfqpoint{4.954583in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.696655in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{1.971910in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{1.971910in}{1.835244in}}%
\pgfpathlineto{\pgfqpoint{1.696655in}{1.835244in}}%
\pgfpathlineto{\pgfqpoint{1.696655in}{0.792891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008518in}{0.792891in}}{\pgfqpoint{4.954583in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.247164in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{2.522419in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{2.522419in}{1.453264in}}%
\pgfpathlineto{\pgfqpoint{2.247164in}{1.453264in}}%
\pgfpathlineto{\pgfqpoint{2.247164in}{0.792891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008518in}{0.792891in}}{\pgfqpoint{4.954583in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.797673in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{3.072928in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{3.072928in}{0.980644in}}%
\pgfpathlineto{\pgfqpoint{2.797673in}{0.980644in}}%
\pgfpathlineto{\pgfqpoint{2.797673in}{0.792891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008518in}{0.792891in}}{\pgfqpoint{4.954583in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.348183in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{3.623437in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{3.623437in}{0.890005in}}%
\pgfpathlineto{\pgfqpoint{3.348183in}{0.890005in}}%
\pgfpathlineto{\pgfqpoint{3.348183in}{0.792891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008518in}{0.792891in}}{\pgfqpoint{4.954583in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.898692in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{4.173947in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{4.173947in}{0.935324in}}%
\pgfpathlineto{\pgfqpoint{3.898692in}{0.935324in}}%
\pgfpathlineto{\pgfqpoint{3.898692in}{0.792891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008518in}{0.792891in}}{\pgfqpoint{4.954583in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.449201in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{4.724456in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{4.724456in}{0.870582in}}%
\pgfpathlineto{\pgfqpoint{4.449201in}{0.870582in}}%
\pgfpathlineto{\pgfqpoint{4.449201in}{0.792891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008518in}{0.792891in}}{\pgfqpoint{4.954583in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.999710in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.274965in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.274965in}{0.831736in}}%
\pgfpathlineto{\pgfqpoint{4.999710in}{0.831736in}}%
\pgfpathlineto{\pgfqpoint{4.999710in}{0.792891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008518in}{0.792891in}}{\pgfqpoint{4.954583in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.550220in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.825474in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.825474in}{0.838211in}}%
\pgfpathlineto{\pgfqpoint{5.550220in}{0.838211in}}%
\pgfpathlineto{\pgfqpoint{5.550220in}{0.792891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008518in}{0.792891in}}{\pgfqpoint{4.954583in}{3.560833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.541176,0.952941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.283773in}{4.174238in}}%
\pgfpathlineto{\pgfqpoint{1.384887in}{3.691247in}}%
\pgfpathlineto{\pgfqpoint{1.486001in}{3.261247in}}%
\pgfpathlineto{\pgfqpoint{1.587115in}{2.880494in}}%
\pgfpathlineto{\pgfqpoint{1.688229in}{2.545367in}}%
\pgfpathlineto{\pgfqpoint{1.789343in}{2.252371in}}%
\pgfpathlineto{\pgfqpoint{1.890457in}{1.998139in}}%
\pgfpathlineto{\pgfqpoint{1.991571in}{1.779428in}}%
\pgfpathlineto{\pgfqpoint{2.092685in}{1.593120in}}%
\pgfpathlineto{\pgfqpoint{2.193798in}{1.436224in}}%
\pgfpathlineto{\pgfqpoint{2.294912in}{1.305876in}}%
\pgfpathlineto{\pgfqpoint{2.396026in}{1.199335in}}%
\pgfpathlineto{\pgfqpoint{2.497140in}{1.113987in}}%
\pgfpathlineto{\pgfqpoint{2.598254in}{1.047345in}}%
\pgfpathlineto{\pgfqpoint{2.699368in}{0.997045in}}%
\pgfpathlineto{\pgfqpoint{2.800482in}{0.960853in}}%
\pgfpathlineto{\pgfqpoint{2.901596in}{0.936655in}}%
\pgfpathlineto{\pgfqpoint{3.002710in}{0.922469in}}%
\pgfpathlineto{\pgfqpoint{3.103824in}{0.916433in}}%
\pgfpathlineto{\pgfqpoint{3.204938in}{0.916815in}}%
\pgfpathlineto{\pgfqpoint{3.306052in}{0.922008in}}%
\pgfpathlineto{\pgfqpoint{3.407166in}{0.930528in}}%
\pgfpathlineto{\pgfqpoint{3.508280in}{0.941021in}}%
\pgfpathlineto{\pgfqpoint{3.609394in}{0.952255in}}%
\pgfpathlineto{\pgfqpoint{3.710508in}{0.963125in}}%
\pgfpathlineto{\pgfqpoint{3.811622in}{0.972654in}}%
\pgfpathlineto{\pgfqpoint{3.912736in}{0.979988in}}%
\pgfpathlineto{\pgfqpoint{4.013849in}{0.984398in}}%
\pgfpathlineto{\pgfqpoint{4.114963in}{0.985285in}}%
\pgfpathlineto{\pgfqpoint{4.216077in}{0.982172in}}%
\pgfpathlineto{\pgfqpoint{4.317191in}{0.974709in}}%
\pgfpathlineto{\pgfqpoint{4.418305in}{0.962672in}}%
\pgfpathlineto{\pgfqpoint{4.519419in}{0.945962in}}%
\pgfpathlineto{\pgfqpoint{4.620533in}{0.924607in}}%
\pgfpathlineto{\pgfqpoint{4.721647in}{0.898759in}}%
\pgfpathlineto{\pgfqpoint{4.822761in}{0.868698in}}%
\pgfpathlineto{\pgfqpoint{4.923875in}{0.834827in}}%
\pgfpathlineto{\pgfqpoint{5.024989in}{0.797678in}}%
\pgfpathlineto{\pgfqpoint{5.062584in}{0.782891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008518in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{1.008518in}{4.353724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.963102in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.963102in}{4.353724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008518in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.963102in}{0.792891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008518in}{4.353724in}}%
\pgfpathlineto{\pgfqpoint{5.963102in}{4.353724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
