%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/adam/miniconda3/envs/pytorch/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/adam/miniconda3/envs/pytorch/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/adam/miniconda3/envs/pytorch/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.062552in}{4.450781in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.062552in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.062552in}{4.450781in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.450781in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080469in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.962552in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.962552in}{4.263724in}}%
\pgfpathlineto{\pgfqpoint{1.080469in}{4.263724in}}%
\pgfpathlineto{\pgfqpoint{1.080469in}{0.792891in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.470833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351695in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{1.351695in}{4.263724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.351695in,y=0.619280in,,top]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.470833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.894149in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{1.894149in}{4.263724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.894149in,y=0.619280in,,top]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.470833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.436603in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{2.436603in}{4.263724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.436603in,y=0.619280in,,top]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.470833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.979057in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{2.979057in}{4.263724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.979057in,y=0.619280in,,top]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.470833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.521510in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{3.521510in}{4.263724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.521510in,y=0.619280in,,top]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.470833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.063964in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{4.063964in}{4.263724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.063964in,y=0.619280in,,top]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.470833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.606418in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{4.606418in}{4.263724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.606418in,y=0.619280in,,top]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.470833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.148871in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.148871in}{4.263724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.148871in,y=0.619280in,,top]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.470833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.691325in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.691325in}{4.263724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.691325in,y=0.619280in,,top]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.521510in,y=0.341943in,,top]{\color{textcolor}{\sffamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Additional Family Members}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.470833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080469in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.962552in}{0.792891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543302in, y=0.705835in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.470833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080469in}{1.226745in}}%
\pgfpathlineto{\pgfqpoint{5.962552in}{1.226745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397499in, y=1.139689in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.470833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080469in}{1.660599in}}%
\pgfpathlineto{\pgfqpoint{5.962552in}{1.660599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397499in, y=1.573543in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.470833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080469in}{2.094453in}}%
\pgfpathlineto{\pgfqpoint{5.962552in}{2.094453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397499in, y=2.007397in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.470833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080469in}{2.528308in}}%
\pgfpathlineto{\pgfqpoint{5.962552in}{2.528308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397499in, y=2.441251in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.470833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080469in}{2.962162in}}%
\pgfpathlineto{\pgfqpoint{5.962552in}{2.962162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397499in, y=2.875105in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.470833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080469in}{3.396016in}}%
\pgfpathlineto{\pgfqpoint{5.962552in}{3.396016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397499in, y=3.308960in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.470833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080469in}{3.829870in}}%
\pgfpathlineto{\pgfqpoint{5.962552in}{3.829870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397499in, y=3.742814in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}70%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.470833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080469in}{4.263724in}}%
\pgfpathlineto{\pgfqpoint{5.962552in}{4.263724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397499in, y=4.176668in, left, base]{\color{textcolor}{\sffamily\fontsize{16.500000}{19.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.341943in,y=2.528308in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.470833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.216082in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{1.487309in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{1.487309in}{2.109804in}}%
\pgfpathlineto{\pgfqpoint{1.216082in}{2.109804in}}%
\pgfpathlineto{\pgfqpoint{1.216082in}{0.792891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.470833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.758536in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{2.029763in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{2.029763in}{3.191215in}}%
\pgfpathlineto{\pgfqpoint{1.758536in}{3.191215in}}%
\pgfpathlineto{\pgfqpoint{1.758536in}{0.792891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.470833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300989in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{2.572216in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{2.572216in}{3.302440in}}%
\pgfpathlineto{\pgfqpoint{2.300989in}{3.302440in}}%
\pgfpathlineto{\pgfqpoint{2.300989in}{0.792891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.470833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.843443in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{3.114670in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{3.114670in}{3.934594in}}%
\pgfpathlineto{\pgfqpoint{2.843443in}{3.934594in}}%
\pgfpathlineto{\pgfqpoint{2.843443in}{0.792891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.470833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.385897in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{3.657124in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{3.657124in}{1.660599in}}%
\pgfpathlineto{\pgfqpoint{3.385897in}{1.660599in}}%
\pgfpathlineto{\pgfqpoint{3.385897in}{0.792891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.470833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.928351in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{4.199577in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{4.199577in}{1.384510in}}%
\pgfpathlineto{\pgfqpoint{3.928351in}{1.384510in}}%
\pgfpathlineto{\pgfqpoint{3.928351in}{0.792891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.470833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470804in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{4.742031in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{4.742031in}{2.239072in}}%
\pgfpathlineto{\pgfqpoint{4.470804in}{2.239072in}}%
\pgfpathlineto{\pgfqpoint{4.470804in}{0.792891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.470833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.013258in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.284485in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.284485in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.013258in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.013258in}{0.792891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.470833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.555712in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.826939in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.826939in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.555712in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.555712in}{0.792891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.080469in}{0.792891in}}{\pgfqpoint{4.882083in}{3.470833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.541176,0.952941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351695in}{2.105655in}}%
\pgfpathlineto{\pgfqpoint{1.451330in}{2.397270in}}%
\pgfpathlineto{\pgfqpoint{1.550964in}{2.645806in}}%
\pgfpathlineto{\pgfqpoint{1.650599in}{2.854201in}}%
\pgfpathlineto{\pgfqpoint{1.750233in}{3.025304in}}%
\pgfpathlineto{\pgfqpoint{1.849867in}{3.161875in}}%
\pgfpathlineto{\pgfqpoint{1.949502in}{3.266583in}}%
\pgfpathlineto{\pgfqpoint{2.049136in}{3.342009in}}%
\pgfpathlineto{\pgfqpoint{2.148770in}{3.390645in}}%
\pgfpathlineto{\pgfqpoint{2.248405in}{3.414893in}}%
\pgfpathlineto{\pgfqpoint{2.348039in}{3.417064in}}%
\pgfpathlineto{\pgfqpoint{2.447673in}{3.399384in}}%
\pgfpathlineto{\pgfqpoint{2.547308in}{3.363986in}}%
\pgfpathlineto{\pgfqpoint{2.646942in}{3.312914in}}%
\pgfpathlineto{\pgfqpoint{2.746576in}{3.248124in}}%
\pgfpathlineto{\pgfqpoint{2.846211in}{3.171481in}}%
\pgfpathlineto{\pgfqpoint{2.945845in}{3.084764in}}%
\pgfpathlineto{\pgfqpoint{3.045479in}{2.989659in}}%
\pgfpathlineto{\pgfqpoint{3.145114in}{2.887764in}}%
\pgfpathlineto{\pgfqpoint{3.244748in}{2.780588in}}%
\pgfpathlineto{\pgfqpoint{3.344383in}{2.669550in}}%
\pgfpathlineto{\pgfqpoint{3.444017in}{2.555980in}}%
\pgfpathlineto{\pgfqpoint{3.543651in}{2.441119in}}%
\pgfpathlineto{\pgfqpoint{3.643286in}{2.326119in}}%
\pgfpathlineto{\pgfqpoint{3.742920in}{2.212041in}}%
\pgfpathlineto{\pgfqpoint{3.842554in}{2.099858in}}%
\pgfpathlineto{\pgfqpoint{3.942189in}{1.990453in}}%
\pgfpathlineto{\pgfqpoint{4.041823in}{1.884621in}}%
\pgfpathlineto{\pgfqpoint{4.141457in}{1.783066in}}%
\pgfpathlineto{\pgfqpoint{4.241092in}{1.686404in}}%
\pgfpathlineto{\pgfqpoint{4.340726in}{1.595160in}}%
\pgfpathlineto{\pgfqpoint{4.440360in}{1.509771in}}%
\pgfpathlineto{\pgfqpoint{4.539995in}{1.430585in}}%
\pgfpathlineto{\pgfqpoint{4.639629in}{1.357859in}}%
\pgfpathlineto{\pgfqpoint{4.739263in}{1.291763in}}%
\pgfpathlineto{\pgfqpoint{4.838898in}{1.232375in}}%
\pgfpathlineto{\pgfqpoint{4.938532in}{1.179686in}}%
\pgfpathlineto{\pgfqpoint{5.038167in}{1.133596in}}%
\pgfpathlineto{\pgfqpoint{5.137801in}{1.093916in}}%
\pgfpathlineto{\pgfqpoint{5.237435in}{1.060369in}}%
\pgfpathlineto{\pgfqpoint{5.337070in}{1.032588in}}%
\pgfpathlineto{\pgfqpoint{5.436704in}{1.010114in}}%
\pgfpathlineto{\pgfqpoint{5.536338in}{0.992404in}}%
\pgfpathlineto{\pgfqpoint{5.635973in}{0.978820in}}%
\pgfpathlineto{\pgfqpoint{5.735607in}{0.968639in}}%
\pgfpathlineto{\pgfqpoint{5.835241in}{0.961047in}}%
\pgfpathlineto{\pgfqpoint{5.934876in}{0.955140in}}%
\pgfpathlineto{\pgfqpoint{5.972552in}{0.953168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080469in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{1.080469in}{4.263724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.962552in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.962552in}{4.263724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080469in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{5.962552in}{0.792891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080469in}{4.263724in}}%
\pgfpathlineto{\pgfqpoint{5.962552in}{4.263724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
